\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of Differentiation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rules of Differentiation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quiz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sum and Difference Rule}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Product Rule}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quotient Rule}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chain Rule}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
